<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wxsign@localhost" uuid="d019f73c-9798-4971-8907-c7529c06146d">
    <database-info product="MySQL" version="5.5.40" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="wxsign">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="wx_college"/>
      <table id="3" parent="1" name="wx_college_campus"/>
      <table id="4" parent="1" name="wx_college_campus_setting"/>
      <table id="5" parent="1" name="wx_college_time_setting"/>
      <table id="6" parent="1" name="wx_course"/>
      <table id="7" parent="1" name="wx_course_choosing"/>
      <table id="8" parent="1" name="wx_course_exam"/>
      <table id="9" parent="1" name="wx_course_exam_org"/>
      <table id="10" parent="1" name="wx_course_exam_teacher"/>
      <table id="11" parent="1" name="wx_invigilator"/>
      <table id="12" parent="1" name="wx_organization"/>
      <table id="13" parent="1" name="wx_roll_call"/>
      <table id="14" parent="1" name="wx_roll_call_records"/>
      <table id="15" parent="1" name="wx_student"/>
      <table id="16" parent="1" name="wx_student_course"/>
      <table id="17" parent="1" name="wx_teacher"/>
      <table id="18" parent="1" name="wx_teaching"/>
      <table id="19" parent="1" name="wx_user_login"/>
      <table id="20" parent="1" name="wx_weixin_user"/>
      <column id="21" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="2" name="college_name">
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <column id="23" parent="2" name="college_addr">
        <data-type>VARCHAR(500)|12</data-type>
      </column>
      <column id="24" parent="2" name="college_ins">
        <data-type>TEXT(65535)|-1</data-type>
      </column>
      <column id="25" parent="2" name="college_city">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="26" parent="2" name="college_country">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="27" parent="2" name="college_province">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="28" parent="2" name="college_district">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="29" parent="2" name="college_lon">
        <data-type>DECIMAL(10,2)|3</data-type>
      </column>
      <column id="30" parent="2" name="college_lat">
        <data-type>DECIMAL(10,2)|3</data-type>
      </column>
      <key id="31" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="3" name="campus_name">
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <column id="34" parent="3" name="campus_addr">
        <data-type>VARCHAR(500)|12</data-type>
      </column>
      <column id="35" parent="3" name="campus_ins">
        <data-type>TEXT(65535)|-1</data-type>
      </column>
      <column id="36" parent="3" name="campus_city">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="37" parent="3" name="campus_country">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="38" parent="3" name="campus_province">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="39" parent="3" name="campus_district">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="40" parent="3" name="campus_lon">
        <data-type>DECIMAL(10,2)|3</data-type>
      </column>
      <column id="41" parent="3" name="campus_lat">
        <data-type>DECIMAL(10,2)|3</data-type>
      </column>
      <column id="42" parent="3" name="idwx_college">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <key id="43" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="4" name="idwx_college_name">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="46" parent="4" name="idwx_college_campus">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="47" parent="4" name="begintime">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="48" parent="4" name="endtime">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="49" parent="4" name="type">
        <comment>1:冬季;2夏季</comment>
        <data-type>TINYINT(3)|-6</data-type>
      </column>
      <key id="50" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="5" name="idwx_college_campus">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="53" parent="5" name="class_number">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="54" parent="5" name="begintime">
        <data-type>TIME(8)|92</data-type>
      </column>
      <column id="55" parent="5" name="endtime">
        <data-type>TIME(8)|92</data-type>
      </column>
      <column id="56" parent="5" name="type">
        <comment>1:冬季;2夏季</comment>
        <data-type>TINYINT(3)|-6</data-type>
      </column>
      <key id="57" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="6" name="course_name">
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="60" parent="6" name="course_no">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="61" parent="6" name="total_hours">
        <data-type>VARCHAR(10)|12</data-type>
      </column>
      <column id="62" parent="6" name="course_seq">
        <data-type>VARCHAR(10)|12</data-type>
      </column>
      <column id="63" parent="6" name="course_credit">
        <data-type>DECIMAL(4,2)|3</data-type>
      </column>
      <column id="64" parent="6" name="course_campus">
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="65" parent="6" name="course_deprt">
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="66" parent="6" name="course_type">
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <column id="67" parent="6" name="idwx_organization">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="68" parent="6" name="orgname">
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <key id="69" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="7" name="idwx_teaching">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="72" parent="7" name="idwx_student">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="73" parent="7" name="idwx_teacher">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="74" parent="7" name="course_no">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <key id="75" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="8" name="idwx_course">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="78" parent="8" name="exam_time">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="79" parent="8" name="exam_room_num">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="80" parent="8" name="exam_ins">
        <data-type>VARCHAR(500)|12</data-type>
      </column>
      <column id="81" parent="8" name="exam_issu_addr">
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <column id="82" parent="8" name="exam_recy_addr">
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <column id="83" parent="8" name="course_name">
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <column id="84" parent="8" name="status">
        <data-type>INT(10)|4</data-type>
      </column>
      <key id="85" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="9" name="idwx_organization">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="88" parent="9" name="teachernum">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="89" parent="9" name="idwx_course_exam">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="90" parent="9" name="status">
        <data-type>INT(10)|4</data-type>
      </column>
      <key id="91" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="93" parent="10" name="idwx_organization">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="94" parent="10" name="idwx_course_exam">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="95" parent="10" name="teachername">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="96" parent="10" name="orgname&#xd;&#xa;orgname&#xd;&#xa;orgname">
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <key id="97" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="11" name="idwx_course_exam">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="100" parent="11" name="exam_campus">
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="101" parent="11" name="exam_room">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="102" parent="11" name="idwx_teacherA">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="103" parent="11" name="idwx_teacherB">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <key id="104" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="12" name="org_name">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="107" parent="12" name="parentid">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="108" parent="12" name="idwx_college_name">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="109" parent="12" name="idwx_college_campus">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <key id="110" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="112" parent="13" name="idwx_teaching">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="113" parent="13" name="calltime">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="114" parent="13" name="calltype">
        <comment>1:传统点名；2:手势点名</comment>
        <data-type>TINYINT(3)|-6</data-type>
      </column>
      <column id="115" parent="13" name="gesture">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="116" parent="13" name="validseconds">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="117" parent="13" name="start_time">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="118" parent="13" name="start_flg">
        <data-type>TINYINT(3)|-6</data-type>
        <default-expression>0</default-expression>
      </column>
      <key id="119" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="14" name="id">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="121" parent="14" name="idwx_roll_call">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="122" parent="14" name="idwx_student">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="123" parent="14" name="results">
        <comment>0到；1 迟；2假；3旷;默认值0</comment>
        <data-type>TINYINT(3)|-6</data-type>
      </column>
      <column id="124" parent="14" name="sign_time">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="125" parent="14" name="overtimeflg">
        <data-type>TINYINT(3)|-6</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="126" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="127" parent="15" name="std_name">
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="128" parent="15" name="std_no">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="129" parent="15" name="std_class">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="130" parent="15" name="std_photo">
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <column id="131" parent="15" name="sex">
        <data-type>VARCHAR(10)|12</data-type>
      </column>
      <column id="132" parent="15" name="major">
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="133" parent="15" name="std_year">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <key id="134" parent="15" name="PRIMARY">
        <columns>std_no</columns>
        <primary>1</primary>
      </key>
      <column id="135" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="16" name="course_no">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="137" parent="16" name="course_seq">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="138" parent="16" name="course_name">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="139" parent="16" name="teachername">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="140" parent="16" name="credit">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="141" parent="16" name="timeandaddr">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="142" parent="16" name="course_year">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="143" parent="16" name="course_term">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="144" parent="16" name="course_week">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="145" parent="16" name="course_weekday">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="146" parent="16" name="course_halfday">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="147" parent="16" name="course_section">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="148" parent="16" name="course_room">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="149" parent="16" name="std_no">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <key id="150" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="151" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="152" parent="17" name="tea_name">
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="153" parent="17" name="idwx_organization">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="154" parent="17" name="tea_post">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="155" parent="17" name="account">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="156" parent="17" name="tea_photo">
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <column id="157" parent="17" name="email">
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <column id="158" parent="17" name="tel">
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <column id="159" parent="17" name="orgname">
        <data-type>VARCHAR(200)|12</data-type>
      </column>
      <column id="160" parent="17" name="seconds">
        <data-type>INT(10)|4</data-type>
        <default-expression>60</default-expression>
      </column>
      <key id="161" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="163" parent="18" name="idwx_teacher">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="164" parent="18" name="idwx_course">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="165" parent="18" name="tea_time">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="166" parent="18" name="tea_room">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="167" parent="18" name="tea_start_week">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="168" parent="18" name="tea_end_week">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="169" parent="18" name="tea_class">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="170" parent="18" name="tea_class_no">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="171" parent="18" name="tea_course_seq">
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <column id="172" parent="18" name="course_no">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="173" parent="18" name="account">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="174" parent="18" name="week">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="175" parent="18" name="tea_year">
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <column id="176" parent="18" name="tea_term">
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <column id="177" parent="18" name="tea_section">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="178" parent="18" name="tea_section_seq">
        <data-type>TINYINT(3)|-6</data-type>
      </column>
      <column id="179" parent="18" name="course_name">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="180" parent="18" name="halfday">
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <column id="181" parent="18" name="tea_week">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <key id="182" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="183" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="184" parent="19" name="username">
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="185" parent="19" name="userpwd">
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="186" parent="19" name="type">
        <comment>1系统管理者; 2 办公室管理者</comment>
        <data-type>TINYINT(3)|-6</data-type>
      </column>
      <column id="187" parent="19" name="pwdkey">
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <key id="188" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="189" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="190" parent="20" name="openid">
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="191" parent="20" name="type">
        <data-type>TINYINT(3)|-6</data-type>
      </column>
      <column id="192" parent="20" name="bindaccount">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="193" parent="20" name="bindpwd">
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="194" parent="20" name="bindkey">
        <comment>通过bindkey+账号+密码一起生成md5密码</comment>
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <key id="195" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>